Repository: tao-xiaoxin/EasyMDE
Catalog: languages/easymde-*.po
Languages: zh_cn

source: Date Archive
zh_cn: 按日期归档

source: MD5 Content Hash
zh_cn: MD5 内容哈希

source: Year and Month Directory
zh_cn: 年/月目录

source: Keep Original Name
zh_cn: 保留原始名称

source: Article Directory
zh_cn: 文章目录

source: Time-based Name
zh_cn: 按时间命名

source: Available Variables
zh_cn: 可用变量

source: Year
zh_cn: 年

source: Month
zh_cn: 月

source: Day
zh_cn: 日

source: Full Date
zh_cn: 完整日期

source: Upload Time
zh_cn: 上传时间

source: Post ID
zh_cn: 文章 ID

source: File MD5
zh_cn: 文件 MD5

source: Unique Identifier
zh_cn: 唯一标识符

source: Original File Name
zh_cn: 原始文件名

source: File Extension
zh_cn: 文件扩展名

source: Insert %s variable
zh_cn: 插入 %s 变量

source: Example Preview
zh_cn: 示例预览

source: Enter a file name rule
zh_cn: 输入文件名规则

source: Backup Image Host
zh_cn: 备份图床

source: After the primary image host succeeds, write the same object to backup storage. The upload succeeds only when every enabled destination succeeds.
zh_cn: 主图床写入成功后，将同一对象写入备份存储。仅当所有已启用的目标均写入成功时，整次上传才算成功。

source: Enable Backup Image Host
zh_cn: 启用备份图床

source: Write the same file content and object path to a second storage service.
zh_cn: 将相同文件内容和对象路径写入第二个存储服务。

source: Backup Image Host Service
zh_cn: 备份图床服务

source: Qiniu Kodo
zh_cn: 七牛云 Kodo

source: Backup Storage Bucket
zh_cn: 备份存储 Bucket

source: Backup Custom Domain Endpoint
zh_cn: 备份自定义域名 Endpoint

source: Backup Access Key
zh_cn: 备份 Access Key

source: Backup Secret Key
zh_cn: 备份 Secret Key

source: Show Backup Access Key
zh_cn: 显示备份 Access Key

source: Hide Backup Access Key
zh_cn: 隐藏备份 Access Key

source: Show Backup Secret Key
zh_cn: 显示备份 Secret Key

source: Hide Backup Secret Key
zh_cn: 隐藏备份 Secret Key

source: Upload Behavior
zh_cn: 上传行为

source: Automatically upload pasted images
zh_cn: 自动上传粘贴的图片

source: Upload image files pasted into the editor and insert their Markdown links.
zh_cn: 上传粘贴到编辑器的图片文件，并插入其 Markdown 链接。

source: Remote image import
zh_cn: 远程图片导入

source: Import absolute HTTP or HTTPS images pasted as HTML or Markdown into the configured image host.
zh_cn: 将以 HTML 或 Markdown 形式粘贴的绝对 HTTP 或 HTTPS 图片导入已配置的图床。

source: Visual and source editors
zh_cn: 可视化和源码编辑器

source: Visual editor only
zh_cn: 仅可视化编辑器

source: Source editor only
zh_cn: 仅源码编辑器

source: Do not import
zh_cn: 不导入

source: Compress Images Automatically
zh_cn: 自动压缩图片

source: Compress images before upload to save storage space.
zh_cn: 上传前自动压缩图片以节省存储空间。

source: Maximum Supported Image Size (MB)
zh_cn: 最大支持图片大小（MB）

source: Set the maximum image upload size from 1 MB to 10 MB.
zh_cn: 设置可上传图片的最大大小，范围为 1 MB 至 10 MB。

source: This value exceeds the current system upload limit of %s MB. Increase the system limit or choose a smaller value.
zh_cn: 该值超过系统当前允许上传的 %s MB 上限。请提高系统限制或选择更小的值。

source: Image Title Display
zh_cn: 图片标题展示

source: Allowed Upload Formats
zh_cn: 允许上传格式

source: Select the image file formats that the editor may choose and upload.
zh_cn: 选择编辑器可以选择并上传的图片格式。

source: Allow Uploading JPG / JPEG / JFIF Format
zh_cn: 允许上传 JPG / JPEG / JFIF 格式

source: Allow Uploading PNG Format
zh_cn: 允许上传 PNG 格式

source: Allow Uploading WebP Format
zh_cn: 允许上传 WebP 格式

source: Allow Uploading GIF Format
zh_cn: 允许上传 GIF 格式

source: Use File Name
zh_cn: 使用文件名

source: Leave Empty
zh_cn: 留空

source: Editor Settings
zh_cn: 编辑器设置

source: Word Wrap
zh_cn: 自动换行

source: Wrap lines in the editor instead of scrolling horizontally.
zh_cn: 在编辑器中换行，而不是水平滚动。

source: Markdown Parsing and Rendering
zh_cn: Markdown 解析与渲染

source: GitHub Flavored Markdown
zh_cn: GitHub 风格 Markdown

source: Use GitHub-flavored Markdown parsing.
zh_cn: 使用 GitHub 风格的 Markdown 解析。

source: Smart Punctuation
zh_cn: 智能标点

source: Convert straight quotes and hyphens to smart punctuation.
zh_cn: 将直引号和连字符转换为智能标点。

source: Table Alignment
zh_cn: 表格对齐

source: Automatically Align by Content
zh_cn: 按内容自动对齐

source: Align All Left
zh_cn: 全部左对齐

source: Align All Center
zh_cn: 全部居中对齐

source: Code Block Line Numbers
zh_cn: 代码块行号

source: Show
zh_cn: 显示

source: Hide
zh_cn: 隐藏

source: Convert Pasted Content to Markdown
zh_cn: 将粘贴内容转换为 Markdown

source: Convert pasted content to Markdown whenever possible.
zh_cn: 尽可能将粘贴的内容转换为 Markdown。

source: Export Configuration File
zh_cn: 导出配置文件

source: Export all current settings as a JSON configuration file for backup or migration to another site.
zh_cn: 将当前所有设置导出为 JSON 配置文件，用于备份或迁移到其他站点。

source: File Name
zh_cn: 文件名

source: Export File Name
zh_cn: 导出文件名

source: Import Configuration File
zh_cn: 导入配置文件

source: Import settings from a local JSON configuration file and overwrite the current configuration after confirmation.
zh_cn: 从本地 JSON 配置文件导入设置，并在确认后覆盖当前配置。

source: Choose Configuration File
zh_cn: 选择导入配置文件

source: Confirm Import
zh_cn: 确认导入

source: Import Instructions
zh_cn: 导入说明

source: Importing will overwrite the current configuration. Back up important settings first.
zh_cn: 导入将覆盖当前配置，请先备份重要设置。

source: Configuration files are valid only in the same or a compatible EasyMDE version.
zh_cn: 配置文件仅适用于相同或兼容的 EasyMDE 版本。

source: Import handles plugin configuration only and does not affect articles or media data.
zh_cn: 导入仅处理插件配置，不会影响文章或媒体数据。

source: Configuration Management
zh_cn: 配置管理

source: Manage and maintain plugin configuration operations.
zh_cn: 管理和维护插件配置操作。

source: Reset Current Configuration
zh_cn: 重置当前配置

source: Restore all settings to their defaults.
zh_cn: 将所有设置恢复为默认值。

source: Clear Local Cache
zh_cn: 清除本地缓存

source: Clear cached data without affecting configuration.
zh_cn: 清除缓存数据，不影响配置。

source: Open Configuration Directory
zh_cn: 打开配置目录

source: View and copy the configuration directory path.
zh_cn: 查看并复制配置目录路径。

source: View Configuration Status
zh_cn: 查看配置状态

source: Check whether the current configuration is valid.
zh_cn: 检查当前配置是否有效。

source: Close Operation Dialog
zh_cn: 关闭操作对话框

source: Configuration Directory
zh_cn: 配置目录

source: Configuration Status Check
zh_cn: 配置状态检查

source: This operation changes local state on the current device.
zh_cn: 此操作会更改当前设备上的本地状态。

source: View where EasyMDE configuration is stored on the current device.
zh_cn: 查看 EasyMDE 配置在当前设备上的存储位置。

source: Check whether required configuration is complete and usable.
zh_cn: 检查所需配置是否完整且可用。

source: Resetting restores General, Shortcuts, Images, Markdown, and notification settings to their defaults. Export a backup first.
zh_cn: 重置会将常规、快捷键、图片、Markdown 和通知设置恢复为默认值。请先导出备份。

source: This operation clears browser cache only. It does not delete articles, media, or current configuration. Some temporary state may require reloading.
zh_cn: 此操作仅清除浏览器缓存，不会删除文章、媒体或当前配置。某些临时状态可能需要重新加载。

source: Confirm Reset
zh_cn: 确认重置

source: Confirm Clear
zh_cn: 确认清除

source: Selected %s. Confirm to overwrite the current configuration.
zh_cn: 已选择 %s。请确认以覆盖当前配置。

source: Close Configuration Feedback
zh_cn: 关闭配置反馈

source: A WordPress administration page cannot open a server file directory directly. Copy the non-sensitive storage owner below to identify where this configuration belongs.
zh_cn: WordPress 管理页面无法直接打开服务器文件目录。请复制下方不含敏感信息的存储所有者，以确定此配置的归属位置。

source: WordPress database / EasyMDE options
zh_cn: WordPress 数据库 / EasyMDE 选项

source: Copy Location
zh_cn: 复制位置

source: The configuration storage location was copied.
zh_cn: 配置存储位置已复制。

source: The configuration storage location could not be copied. Check browser clipboard permission.
zh_cn: 无法复制配置存储位置，请检查浏览器剪贴板权限。

source: %s key configuration items checked
zh_cn: 已检查 %s 项关键配置

source: %s items passed
zh_cn: %s 项通过

source: Settings Bootstrap
zh_cn: 设置引导数据

source: The validated WordPress settings bootstrap is available.
zh_cn: 经过验证的 WordPress 设置引导数据可用。

source: Runtime Assets
zh_cn: 运行时资源

source: Brand, header, and empty-state assets have registered URLs.
zh_cn: 品牌、页头和空状态资源已注册 URL。

source: Image Settings Draft
zh_cn: 图片设置草稿

source: The current image-host draft has a configured domain.
zh_cn: 当前图床草稿已配置域名。

source: The current image-host draft has no configured domain.
zh_cn: 当前图床草稿未配置域名。

source: WordPress Settings Endpoint
zh_cn: WordPress 设置端点

source: The WordPress settings endpoint is configured for this page.
zh_cn: 此页面已配置 WordPress 设置端点。

source: The configuration file was downloaded.
zh_cn: 配置文件已下载。

source: The configuration file could not be downloaded.
zh_cn: 无法下载配置文件。

source: The export file name is invalid.
zh_cn: 导出文件名无效。

source: The selected configuration file is invalid or incompatible.
zh_cn: 所选配置文件无效或不兼容。

source: The configuration was imported into the unsaved draft.
zh_cn: 配置已导入未保存的草稿。

source: The settings draft was reset to the default configuration.
zh_cn: 设置草稿已重置为默认配置。

source: EasyMDE local browser cache was cleared.
zh_cn: EasyMDE 本地浏览器缓存已清除。

source: EasyMDE local browser cache could not be cleared.
zh_cn: 无法清除 EasyMDE 本地浏览器缓存。

source: This browser operation is unavailable.
zh_cn: 此浏览器操作不可用。

source: Only settings connected to a WordPress runtime owner can be imported or reset.
zh_cn: 只能导入或重置已连接到 WordPress 运行时所有者的设置。

source: Editing Mode
zh_cn: 编辑模式

source: Status Bar Mode
zh_cn: 状态栏模式

source: Publish Visibility
zh_cn: 发布可见性

source: Code Line Numbers
zh_cn: 代码块行号

source: Math
zh_cn: 数学公式

source: Save
zh_cn: 保存

source: Version Information
zh_cn: 版本信息

source: Current Version
zh_cn: 当前版本

source: Check for Updates
zh_cn: 检查更新

source: Rendering Engine
zh_cn: 渲染引擎

source: Compatible Version
zh_cn: 兼容版本

source: PHP Requirement
zh_cn: PHP 要求

source: Configuration Status
zh_cn: 配置状态

source: Normal
zh_cn: 正常

source: Core Capabilities
zh_cn: 核心能力

source: Markdown Editing and Live Preview
zh_cn: Markdown 编辑和实时预览

source: Code Highlighting and Syntax Support
zh_cn: 代码高亮和语法支持

source: Image Upload and Link Insertion
zh_cn: 图片上传和链接插入

source: Shortcuts and Workflow Optimization
zh_cn: 快捷键和工作流优化

source: Configuration Import, Export, and Migration
zh_cn: 配置导入、导出和迁移

source: Resources and Support
zh_cn: 资源和支持

source: Official Documentation
zh_cn: 官方文档

source: Changelog
zh_cn: 更新日志

source: Issue Feedback
zh_cn: 问题反馈

source: GitHub Repository
zh_cn: GitHub 仓库

source: Open Source License
zh_cn: 开源许可证

source: Feedback is welcome. Help EasyMDE continue improving the writing experience.
zh_cn: 欢迎反馈，帮助 EasyMDE 持续改善写作体验。

source: Plugin Introduction
zh_cn: 插件介绍

source: EasyMDE is a Markdown editor plugin built for WordPress. It provides Markdown source editing, split-pane live Preview, local runtime assets, and WordPress-native media, revisions, permissions, saving, and publishing.
zh_cn: EasyMDE 是一款为 WordPress 打造的 Markdown 编辑器插件，提供 Markdown 源码编辑、分栏实时预览、本地运行时资源，以及 WordPress 原生媒体、修订版本、权限、保存和发布功能。

source: Live Preview
zh_cn: 实时预览

source: WordPress Media
zh_cn: WordPress 媒体

source: Local Assets
zh_cn: 本地资源

source: Shortcuts
zh_cn: 快捷键

source: Usage Help
zh_cn: 使用帮助

source: Find documentation about configuration, editing, and migration.
zh_cn: 查找有关配置、编辑和迁移的文档。

source: Review the main changes in recent EasyMDE versions.
zh_cn: 查看近期 EasyMDE 版本的主要变更。

source: Close About Dialog
zh_cn: 关闭关于对话框

source: Open Full Documentation
zh_cn: 打开完整文档

source: Quick Start
zh_cn: 快速开始

source: Configure the editor, appearance, image behavior, and writing preferences.
zh_cn: 配置编辑器、外观、图片行为和写作偏好。

source: Editor Workflow
zh_cn: 编辑器工作流

source: Use Markdown editing, split Preview, and WordPress-native publishing.
zh_cn: 使用 Markdown 编辑、分栏预览和 WordPress 原生发布。

source: Configuration Migration
zh_cn: 配置迁移

source: Export a JSON backup and import it into a compatible EasyMDE version.
zh_cn: 导出 JSON 备份，并将其导入兼容的 EasyMDE 版本。

source: Deliver the ordinary editor through React 18, strict TypeScript, and Vite.
zh_cn: 通过 React 18、严格 TypeScript 和 Vite 提供普通编辑器。

source: Preserve source and Preview, themes, media, drafts, clipboard, and WeChat export.
zh_cn: 保留源码和预览、主题、媒体、草稿、剪贴板及微信导出功能。

source: Keep publishing, taxonomies, featured media, and revisions WordPress-native.
zh_cn: 让发布、分类法、特色媒体和修订版本保持 WordPress 原生。

source: Add a compact icon toolbar and appearance popover.
zh_cn: 添加紧凑图标工具栏和外观弹出层。

source: Add Typora-inspired shortcuts and rich-text WeChat export.
zh_cn: 添加 Typora 风格快捷键和富文本微信导出。

source: This About action is not connected to WordPress yet.
zh_cn: 此关于操作尚未连接到 WordPress。

source: Close About Feedback
zh_cn: 关闭关于反馈

source: Keep at least one image upload format enabled.
zh_cn: 至少需要保留一种允许上传的图片格式。

source: Close Image Upload Feedback
zh_cn: 关闭图片上传提示

source: Editor Theme Rendering
zh_cn: 编辑器主题渲染

source: Apply the selected editor theme to published articles. Disable this to use the theme only in editor previews.
zh_cn: 将编辑器中选择的主题应用到发布文章。关闭后，该主题仅用于编辑器预览。

source: Code Block Copy
zh_cn: 代码块复制

source: Show a copy button on code blocks in published articles.
zh_cn: 在发布文章的代码块上显示复制按钮。

source: EasyMDE Settings Center
zh_cn: EasyMDE 设置中心

source: EasyMDE Updates
zh_cn: EasyMDE 更新

source: Updates
zh_cn: 更新

source: The EasyMDE settings route is not supported.
zh_cn: 不支持此 EasyMDE 设置路由。

source: Copy code
zh_cn: 复制代码

source: Code copied
zh_cn: 代码已复制

source: Unable to copy code. Try again.
zh_cn: 无法复制代码，请重试。

source: The primary and backup image hosts must use different storage destinations.
zh_cn: 主图床和备份图床必须使用不同的存储目标。

source: The image-hosting operation could not be completed.
zh_cn: 无法完成图床操作。

source: The remote image URL is invalid.
zh_cn: 远程图片 URL 无效。

source: The remote image could not be downloaded.
zh_cn: 无法下载远程图片。

source: The remote image is empty.
zh_cn: 远程图片为空。

source: CSS name and CSS content are required.
zh_cn: CSS 名称和 CSS 内容为必填项。

source: Custom CSS style not found.
zh_cn: 未找到自定义 CSS 样式。

source: The image-hosting request is too large.
zh_cn: 图床请求过大。

source: The selected image-hosting service is not configured.
zh_cn: 所选图床服务尚未配置。

source: The image-hosting configuration is unavailable.
zh_cn: 图床配置不可用。

source: The image-hosting request could not be verified.
zh_cn: 无法验证图床请求。

source: The image-hosting request is invalid.
zh_cn: 图床请求无效。

source: Enter both credentials for the changed image-hosting target before testing it.
zh_cn: 图床目标已更改，请同时输入 Access Key 和 Secret Key 后再测试。

source: The image upload is invalid.
zh_cn: 图片上传请求无效。

source: The image-hosting validation image could not be uploaded.
zh_cn: 无法上传图床验证图片。

source: The image could not be uploaded to the configured image host.
zh_cn: 无法将图片上传到已配置的图床。

source: The image-hosting service returned an invalid result.
zh_cn: 图床服务返回了无效结果。

source: No image file was provided for upload.
zh_cn: 未提供要上传的图片文件。

source: The image could not be uploaded.
zh_cn: 无法上传图片。

source: The uploaded image URL is unavailable.
zh_cn: 上传后的图片 URL 不可用。

source: The image could not be saved to the WordPress media library.
zh_cn: 无法将图片保存到 WordPress 媒体库。

source: Markdown preview content is too large.
zh_cn: Markdown 预览内容过大。

source: Markdown rendering is unavailable because Composer dependencies are missing.
zh_cn: 缺少 Composer 依赖，Markdown 渲染不可用。

source: You are not allowed to perform this EasyMDE action.
zh_cn: 你无权执行此 EasyMDE 操作。

source: The selected revision is too large to preview.
zh_cn: 所选修订版本过大，无法预览。

source: The requested revision could not be found.
zh_cn: 找不到请求的修订版本。

source: The settings request could not be verified.
zh_cn: 无法验证设置请求。

source: The settings payload is too large.
zh_cn: 设置负载过大。

source: One or more shortcut values conflict.
zh_cn: 一个或多个快捷键存在冲突。

source: Save post
zh_cn: 保存文章

source: Unordered list
zh_cn: 无序列表

source: Ordered list
zh_cn: 有序列表

source: Code fence
zh_cn: 代码块

source: Link
zh_cn: 链接

source: Image
zh_cn: 图片

source: Default theme
zh_cn: 默认主题

source: Orange heart
zh_cn: 橙心

source: Chazi purple
zh_cn: 姹紫

source: Green vitality
zh_cn: 绿意

source: Red crimson
zh_cn: 红绯

source: Blue ying
zh_cn: 蓝莹

source: Crimson focus
zh_cn: 墨绯

source: Inkwell
zh_cn: 墨砚

source: Animal Island
zh_cn: 动物岛

source: Phycat Cherry
zh_cn: 樱桃猫

source: Phycat Caramel
zh_cn: 焦糖猫

source: Phycat Forest
zh_cn: 森林猫

source: Phycat Mint
zh_cn: 薄荷猫

source: Phycat Sky
zh_cn: 天蓝猫

source: Phycat Prussian
zh_cn: 普鲁士猫

source: Phycat Sakura
zh_cn: 樱花猫

source: Phycat Mauve
zh_cn: 淡紫猫

source: Mdmdt Light
zh_cn: Mdmdt 浅色

source: Dog's Choice Pink
zh_cn: 狗狗粉

source: Bloom Petal
zh_cn: 花瓣

source: Bloom Mist
zh_cn: 雾蓝

source: Bloom Verdant
zh_cn: 草木

source: Bloom Stone
zh_cn: 暖石

source: Bloom Wheat
zh_cn: 麦穗

source: Bloom Ink
zh_cn: 水墨

source: Bloom Amber
zh_cn: 琥珀

source: Bloom Lapis
zh_cn: 青金

source: Bloom Ripple
zh_cn: 涟漪

source: Bloom Cinnabar
zh_cn: 丹红

source: Bloom Sage
zh_cn: 鼠尾草

source: Bloom Spring
zh_cn: 紫语

source: Spring
zh_cn: 春日

source: Lanqing
zh_cn: 兰青

source: Yamabuki
zh_cn: 山吹

source: Grid black
zh_cn: 网格黑

source: Rose purple
zh_cn: 蔷薇紫

source: Ningye purple
zh_cn: 凝夜紫

source: Tech blue
zh_cn: 科技蓝

source: Qingbi Liujin
zh_cn: 青碧流金

source: Qinghe Zhusha
zh_cn: 清河朱砂

source: Cute green
zh_cn: 萌绿风

source: Fullstack blue
zh_cn: 全栈蓝

source: Minimal black
zh_cn: 极简黑

source: Orange blue
zh_cn: 橙蓝风

source: Frontend peak
zh_cn: 前端之巅同款

source: Cupid busy
zh_cn: 丘比特忙

source: Wechat inspired
zh_cn: 公众号风格

source: Terminal Noir
zh_cn: 终端夜色

source: Inkwell code
zh_cn: 墨砚代码

source: Animal Island code
zh_cn: 动物岛代码

source: Phycat code
zh_cn: Phycat 代码

source: Mdmdt code
zh_cn: Mdmdt 代码

source: Dog's Choice Pink code
zh_cn: 狗狗粉代码

source: Bloom Petal code
zh_cn: 花瓣代码

source: Bloom Mist code
zh_cn: 雾蓝代码

source: Bloom Verdant code
zh_cn: 草木代码

source: Bloom Stone code
zh_cn: 暖石代码

source: Bloom Wheat code
zh_cn: 麦穗代码

source: Bloom Ink code
zh_cn: 水墨代码

source: Bloom Amber code
zh_cn: 琥珀代码

source: Bloom Lapis code
zh_cn: 青金代码

source: Bloom Ripple code
zh_cn: 涟漪代码

source: Bloom Cinnabar code
zh_cn: 丹红代码

source: Bloom Sage code
zh_cn: 鼠尾草代码

source: Bloom Spring code
zh_cn: 紫语代码

source: Spring code
zh_cn: 春日代码

source: Custom CSS is too large.
zh_cn: 自定义 CSS 过大。

source: The CSS parser dependency is unavailable. Custom CSS cannot be rendered safely.
zh_cn: CSS 解析器依赖不可用，无法安全渲染自定义 CSS。

source: Custom CSS could not be parsed safely: %s
zh_cn: 无法安全解析自定义 CSS：%s

source: Custom CSS contains a blocked feature: %s
zh_cn: 自定义 CSS 包含被阻止的特性：%s

# font selection option
source: None
zh_cn: 无

source: Microsoft YaHei
zh_cn: 微软雅黑

source: PingFang SC Light
zh_cn: 苹方简体细体

source: PingFang SC Regular
zh_cn: 苹方简体常规体

source: PingFang TC Light
zh_cn: 苹方繁体细体

source: PingFang TC Regular
zh_cn: 苹方繁体常规体

# serif font fallback option
source: Yes
zh_cn: 是

source: serif
zh_cn: 衬线

source: sans-serif
zh_cn: 无衬线

# font selection option
source: Theme default
zh_cn: 主题默认

source: The EasyMDE editor could not start. Your WordPress fields remain available.
zh_cn: EasyMDE 编辑器无法启动。WordPress 原生字段仍然可用。

source: EasyMDE requires JavaScript to edit Markdown on this screen.
zh_cn: EasyMDE 需要 JavaScript 才能在此页面编辑 Markdown。

source: The EasyMDE settings center could not start. WordPress settings remain available.
zh_cn: EasyMDE 设置中心无法启动。WordPress 设置仍然可用。

source: Return to WordPress settings
zh_cn: 返回 WordPress 设置

source: %s character
zh_cn: %s 个字符

source: About %s minute
zh_cn: 约 %s 分钟

source: %s revision
zh_cn: %s 个修订版本

source: %s word
zh_cn: %s 个词
